#Greenfoot project file
class.cherries.image=cherries.png
class.cherries.superclass=greenfoot.Actor
class.ghostBlue.image=ghost\ blue.png
class.ghostBlue.superclass=greenfoot.Actor
class.ghostOrange.image=ghost\ orange.png
class.ghostOrange.superclass=greenfoot.Actor
class.ghostPink.image=ghost\ pink.png
class.ghostPink.superclass=greenfoot.Actor
class.ghostRed.image=ghost\ red.png
class.ghostRed.superclass=greenfoot.Actor
class.howToGuide.superclass=greenfoot.Actor
class.howToPlayButton.superclass=greenfoot.Actor
class.howToPlayGuide.image=Background.png
class.howToPlayGuide.superclass=greenfoot.World
class.menuButton.superclass=greenfoot.Actor
class.pacman.image=PacMan.png
class.pacman.superclass=greenfoot.Actor
class.pacmanWorld.image=Background.png
class.pacmanWorld.superclass=greenfoot.World
class.playAgain.superclass=greenfoot.Actor
class.playButton.superclass=greenfoot.Actor
class.startScreen.image=Background.png
class.startScreen.superclass=greenfoot.World
class.title.superclass=greenfoot.Actor
class.titleComment.superclass=greenfoot.Actor
class.youLose.superclass=greenfoot.Actor
class.youWin.superclass=greenfoot.Actor
dependency1.from=pacmanWorld
dependency1.to=pacman
dependency1.type=UsesDependency
dependency10.from=ghostRed
dependency10.to=pacman
dependency10.type=UsesDependency
dependency11.from=ghostPink
dependency11.to=pacman
dependency11.type=UsesDependency
dependency12.from=ghostOrange
dependency12.to=pacman
dependency12.type=UsesDependency
dependency13.from=pacman
dependency13.to=ghostBlue
dependency13.type=UsesDependency
dependency14.from=pacman
dependency14.to=ghostRed
dependency14.type=UsesDependency
dependency15.from=pacman
dependency15.to=ghostOrange
dependency15.type=UsesDependency
dependency16.from=pacman
dependency16.to=ghostPink
dependency16.type=UsesDependency
dependency17.from=pacman
dependency17.to=pacmanWorld
dependency17.type=UsesDependency
dependency18.from=ghostOrange
dependency18.to=pacmanWorld
dependency18.type=UsesDependency
dependency19.from=ghostBlue
dependency19.to=pacmanWorld
dependency19.type=UsesDependency
dependency2.from=pacmanWorld
dependency2.to=ghostBlue
dependency2.type=UsesDependency
dependency20.from=ghostPink
dependency20.to=pacmanWorld
dependency20.type=UsesDependency
dependency21.from=ghostRed
dependency21.to=pacmanWorld
dependency21.type=UsesDependency
dependency22.from=pacman
dependency22.to=youWin
dependency22.type=UsesDependency
dependency23.from=ghostRed
dependency23.to=youWin
dependency23.type=UsesDependency
dependency24.from=ghostRed
dependency24.to=youLose
dependency24.type=UsesDependency
dependency25.from=ghostPink
dependency25.to=youLose
dependency25.type=UsesDependency
dependency26.from=ghostBlue
dependency26.to=youLose
dependency26.type=UsesDependency
dependency27.from=ghostOrange
dependency27.to=youLose
dependency27.type=UsesDependency
dependency28.from=playButton
dependency28.to=pacmanWorld
dependency28.type=UsesDependency
dependency29.from=pacmanWorld
dependency29.to=playButton
dependency29.type=UsesDependency
dependency3.from=pacmanWorld
dependency3.to=ghostRed
dependency3.type=UsesDependency
dependency30.from=pacmanWorld
dependency30.to=title
dependency30.type=UsesDependency
dependency31.from=playAgain
dependency31.to=pacmanWorld
dependency31.type=UsesDependency
dependency32.from=pacman
dependency32.to=playAgain
dependency32.type=UsesDependency
dependency33.from=ghostBlue
dependency33.to=playAgain
dependency33.type=UsesDependency
dependency34.from=ghostRed
dependency34.to=playAgain
dependency34.type=UsesDependency
dependency35.from=ghostPink
dependency35.to=playAgain
dependency35.type=UsesDependency
dependency36.from=ghostOrange
dependency36.to=playAgain
dependency36.type=UsesDependency
dependency37.from=pacmanWorld
dependency37.to=titleComment
dependency37.type=UsesDependency
dependency38.from=menuButton
dependency38.to=pacmanWorld
dependency38.type=UsesDependency
dependency39.from=pacman
dependency39.to=menuButton
dependency39.type=UsesDependency
dependency4.from=pacmanWorld
dependency4.to=ghostPink
dependency4.type=UsesDependency
dependency40.from=ghostRed
dependency40.to=menuButton
dependency40.type=UsesDependency
dependency41.from=ghostBlue
dependency41.to=menuButton
dependency41.type=UsesDependency
dependency42.from=ghostPink
dependency42.to=menuButton
dependency42.type=UsesDependency
dependency43.from=ghostOrange
dependency43.to=menuButton
dependency43.type=UsesDependency
dependency44.from=howToPlayButton
dependency44.to=pacmanWorld
dependency44.type=UsesDependency
dependency45.from=pacmanWorld
dependency45.to=howToPlayButton
dependency45.type=UsesDependency
dependency46.from=howToPlayGuide
dependency46.to=pacmanWorld
dependency46.type=UsesDependency
dependency47.from=howToPlayGuide
dependency47.to=howToPlayButton
dependency47.type=UsesDependency
dependency48.from=howToPlayButton
dependency48.to=howToPlayGuide
dependency48.type=UsesDependency
dependency49.from=startScreen
dependency49.to=title
dependency49.type=UsesDependency
dependency5.from=pacmanWorld
dependency5.to=ghostOrange
dependency5.type=UsesDependency
dependency50.from=startScreen
dependency50.to=playButton
dependency50.type=UsesDependency
dependency51.from=startScreen
dependency51.to=titleComment
dependency51.type=UsesDependency
dependency52.from=startScreen
dependency52.to=howToPlayButton
dependency52.type=UsesDependency
dependency53.from=startScreen
dependency53.to=pacmanWorld
dependency53.type=UsesDependency
dependency54.from=howToPlayGuide
dependency54.to=menuButton
dependency54.type=UsesDependency
dependency55.from=menuButton
dependency55.to=startScreen
dependency55.type=UsesDependency
dependency56.from=howToPlayGuide
dependency56.to=howToGuide
dependency56.type=UsesDependency
dependency57.from=howToPlayGuide
dependency57.to=pacman
dependency57.type=UsesDependency
dependency6.from=pacmanWorld
dependency6.to=cherries
dependency6.type=UsesDependency
dependency7.from=pacman
dependency7.to=cherries
dependency7.type=UsesDependency
dependency8.from=ghostBlue
dependency8.to=cherries
dependency8.type=UsesDependency
dependency9.from=ghostBlue
dependency9.to=pacman
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=74
editor.swing.0.y=0
mainWindow.height=861
mainWindow.width=972
mainWindow.x=430
mainWindow.y=102
package.numDependencies=57
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=titleComment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=310
target10.height=50
target10.name=youWin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=howToGuide
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=430
target12.height=50
target12.name=ghostRed
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=howToPlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=120
target13.y=310
target14.height=50
target14.name=menuButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=250
target15.height=50
target15.name=ghostPink
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=startScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=140
target16.y=370
target17.height=50
target17.name=ghostOrange
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=160
target17.y=70
target18.height=50
target18.name=ghostBlue
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target2.height=50
target2.name=pacmanWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=youLose
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=howToPlayGuide
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=370
target5.height=50
target5.name=cherries
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=playAgain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=pacman
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=title
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=playButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=startScreen
